// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:89213ffd-c3af-4aa7-b952-78b4abd737e8",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_K0S6yIS4K",
    "aws_user_pools_web_client_id": "3pqpqce6rvqu1e80iv73i3j31t",
    "oauth": {}
};


export default awsmobile;
